nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 10px;
 
}

nav img {
    width: 50px;
    height: 50px;
    
}

nav     ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
nav     li {
    margin-right: 20px;
    margin-bottom: 20px;
}
nav ul li   a {
    text-decoration: none;
   
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease, border-radius 0.3s ease;
    border-radius: 10px;
    background-color: #868080;
    box-shadow: #868080;
    color: #252323;
}
.app{
    display: flex;
    grid-template-columns: 1fr 1fr;
}
.nav-links {
    list-style-type: none;
    padding: 0;

    text-align: center;
}

.nav-links li {
    /* display: inline-block; */
    margin-right: 10px;
    /* margin-bottom: 30px; */
    padding: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin-right: 5px;
}

.nav-links i {
    font-size: 20px;
}
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.rounded-border {
    border: 2px solid #333;
    border-radius: 20px;
    padding: 1rem;
    width: 50%;
}

.image-container {
    margin-top: 10px;
    /* text-align: center; */
}
.image-containers{
    margin-top: 10px;
    /* text-align: center; */
    text-align: end;
}

.image-container img {
    /* max-width: 100%;
    max-height: 100%; */
    border-radius: 10px;
    height: 20%;
    width: 30%;
}

.image-containers img {
    /* max-width: 100%;
    max-height: 100%; */
    border-radius: 10px;
    height: 20%;
    width: 30%;
}